MONGODB_URI="mongodb+srv://Faina:NsMfIkjCa4G1I3B6@cluster0-d5c3s.azure.mongodb.net/test?retryWrites=true&w=majority"

sha512-juqt5/Z42J4DcE7tG7UdVaTKmUC6zinF4yioPfpeOSNBieWSK6qCY+0tfGQcHLKrauWPDdMZVROHJOa8q2pWsA==
